<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="72" MadCap:lastWidth="856">
    <head>
    </head>
    <body>
        <table style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;margin-left: 0;margin-right: auto;caption-side: top;" summary="Page footer">
            <col />
            <col />
            <tbody>
                <tr>
                    <th class="page_footer" style="text-align: left;">Policies and Procedures</th>
                    <th style="text-align: right;" class="page_footer"><MadCap:variable name="System.ShortDate"></MadCap:variable>
                    </th>
                </tr>
            </tbody>
        </table>
        <p class="Centered_Small"><MadCap:variable name="System.PageNumber" /> of <MadCap:variable name="System.PageCount" /></p>
    </body>
</html>